# github-android-demo

./: README.md  build.gradle  settings.gradle
android-ui/: build.gradle
android-ui/src/androidTest/java/com/matheusvillela/githubdemoapp/: ExampleInstrumentedTest.kt  RepoInfoFragmentTest.kt  RepoListFragmentTest.kt
android-ui/src/main/: AndroidManifest.xml
android-ui/src/main/java/com/matheusvillela/githubdemoapp/: BackNavigator.kt  GitHubApplication.kt  MainActivity.kt
android-ui/src/main/java/com/matheusvillela/githubdemoapp/di/: AppModule.kt  FragmentsModule.kt  GitHubFragmentFactory.kt
android-ui/src/main/java/com/matheusvillela/githubdemoapp/shared/: Extensions.kt  NavigationContainer.kt  OnClickPublisher.kt  OnClickSubscriber.kt  PresentationEnvironmentImpl.kt
android-ui/src/main/java/com/matheusvillela/githubdemoapp/ui/repoinfo/: RepoInfoFragment.kt  RepoInfoNavigator.kt
android-ui/src/main/java/com/matheusvillela/githubdemoapp/ui/repolist/: OnRepoClickPublisher.kt  OnRepoClickSubscriber.kt  RepoListAdapter.kt  RepoListFragment.kt  RepoListNavigator.kt
android-ui/src/main/res/drawable/: ic_launcher_foreground.xml
android-ui/src/main/res/layout/: fragment_repo_info.xml  fragment_repo_list.xml  item_repo.xml
android-ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
android-ui/src/main/res/values-night/: themes.xml
android-ui/src/test/java/com/matheusvillela/githubdemoapp/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/matheusvillela/githubdemoapp/data/: Api.kt  DataEnvironment.kt  Environment.kt  GitHubRepoRepository.kt  GitHubRepoRepositoryImpl.kt  GitHubRepository.kt  GitHubRepositoryImpl.kt  GitHubUserRepository.kt  GitHubUserRepositoryImpl.kt
data/src/main/java/com/matheusvillela/githubdemoapp/data/di/: ApiProvider.kt  ConverterFactoryProvider.kt  DataModule.kt  ForceCacheInterceptor.kt  HttpLoggingProvider.kt  OkHttpGitHubHeaderInterceptor.kt  OkHttpProvider.kt
data/src/main/java/com/matheusvillela/githubdemoapp/data/dto/: GitHubRepoDto.kt  GitHubRepoSearchContainerDto.kt  GitHubUserDto.kt  UserDto.kt
data/src/test/java/com/matheusvillela/githubdemoapp/data/: ApiTest.kt  RepoRepositoryTest.kt  RepositoryTest.kt  UserRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
libs/support_repo/androidx/fragment/fragment/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
libs/support_repo/androidx/fragment/fragment-ktx/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
libs/support_repo/androidx/fragment/fragment-ktx/1.4.0-alpha01/: fragment-ktx-1.4.0-alpha01.module  fragment-ktx-1.4.0-alpha01.module.md5  fragment-ktx-1.4.0-alpha01.module.sha1  fragment-ktx-1.4.0-alpha01.module.sha256  fragment-ktx-1.4.0-alpha01.module.sha512
libs/support_repo/androidx/fragment/fragment-testing/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
libs/support_repo/androidx/fragment/fragment-testing/1.4.0-alpha01/: fragment-testing-1.4.0-alpha01-sources.jar.md5  fragment-testing-1.4.0-alpha01.aar  (+17 more)
presentation/: build.gradle
presentation/src/androidTest/java/com/matheusvillela/githubdemoapp/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/matheusvillela/githubdemoapp/presentation/di/: PresentationModule.kt
presentation/src/main/java/com/matheusvillela/githubdemoapp/presentation/domain/: GitHubRepo.kt  GitHubUser.kt
presentation/src/main/java/com/matheusvillela/githubdemoapp/presentation/mapper/: GitHubRepoMapper.kt  GitHubUserMapper.kt
presentation/src/main/java/com/matheusvillela/githubdemoapp/presentation/repoinfo/: RepoInfoArgs.kt  RepoInfoState.kt  RepoInfoViewModel.kt  RepoInfoViewModelImpl.kt
presentation/src/main/java/com/matheusvillela/githubdemoapp/presentation/repolist/: RepoListState.kt  RepoListViewModel.kt  RepoListViewModelImpl.kt
presentation/src/main/java/com/matheusvillela/githubdemoapp/presentation/shared/: DataEnvironmentImpl.kt  Extensions.kt  OnClearedPublisher.kt  OnClearedSubscriber.kt  PresentationEnvironment.kt
presentation/src/test/java/com/matheusvillela/githubdemoapp/presentation/: RepoInfoViewModelTest.kt  RepoListViewModelTest.kt  RepoMapperTest.kt  UserMapperTest.kt
(+16 files in other folders)
