plugins {
    id 'kotlin'
    id 'kotlin-kapt'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"

    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

    implementation 'com.github.stephanenicolas.toothpick:toothpick-runtime:3.1.0'
    kapt  'com.github.stephanenicolas.toothpick:toothpick-compiler:3.1.0'

    implementation "com.squareup.moshi:moshi-kotlin:1.11.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.4.0"

    testImplementation(platform('org.junit:junit-bom:5.7.0'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation "io.mockk:mockk:1.10.6"
}